<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="ta_morphometry" id="19" name="TPI Based Landform Classification">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>14.9992450078411</CELLSIZE>
        <XMIN>534663.2552</XMIN>
        <XMAX>563341.8116549922</XMAX>
        <YMIN>2306430.548642342</YMIN>
        <YMAX>2316585.0375126502</YMAX>
      </OPTION>
      <OPTION type="range" id="RADIUS_A" name="Small Scale">0.000000; 100.000000</OPTION>
      <OPTION type="range" id="RADIUS_B" name="Large Scale">0.000000; 1000.000000</OPTION>
      <OPTION type="choice" id="DW_WEIGHTING" name="Weighting Function" index="0">no distance weighting</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">datos/DEM_BASE.tif</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM_BASE</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="LANDFORMS" name="Landforms">Landforms</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["Mexico ITRF2008 / UTM zone 14N",GEOGCS["Mexico ITRF2008",DATUM["Mexico_ITRF2008",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1120"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6365"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-99],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6369"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=14 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
